Fasetto Word/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Fasetto_Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto_Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            <Grid x:Name="container" Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <!-- New message indicator bar-->
                                <!-- Profile picture -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Main content -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- New message indicator bar-->
                            <Border 
                                Background="Red" 
                                Width="4" 
                                HorizontalAlignment="Left" 
                                Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"/>

                            <!-- Profile picture -->
                            <Border Grid.Column="0" Padding="8 15">

                                <!-- Profile picture background -->
                                <Border 
                                    Height="40"
                                    Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                    <!-- Profile picture initials -->
                                    <TextBlock
                                        Text="{Binding Initials}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="{StaticResource FontSizeLarge}"
                                        FontFamily="{StaticResource LatoRegular}"
                                        Foreground="{StaticResource ForegroundLightBrush}"/>

                                </Border>
                            </Border>

                            <!-- Main content -->
                            <Border Grid.Column="1" Padding="0 0 8 0">
                                <StackPanel VerticalAlignment="Center">

                                    <!-- Name -->
                                    <TextBlock
                                        Padding="0 0 0 2"
                                        Foreground="{StaticResource WordBlueBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        FontFamily="{StaticResource LatoRegular}"
                                        Text="{Binding Name}"/>

                                    <!-- Message -->
                                    <TextBlock 
                                        Padding="0 2 0 0"
                                        Foreground="{StaticResource ForegroundDarkBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        FontFamily="{StaticResource LatoRegular}"
                                        Text="{Binding Message}"/>

                                </StackPanel>
                            </Border>


                        </Grid>
                        </Border>
                        <!-- Hover Effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />

    
</UserControl>
