Fasetto Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasetto_Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto_Word"
             mc:Ignorable="d"
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <Grid d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
        
        <Grid.ColumnDefinitions>
            <!-- New message indicator bar-->
            <ColumnDefinition Width="Auto"/>
            <!-- Profile picture -->
            <ColumnDefinition Width="Auto"/>
            <!-- Main content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- New message indicator bar-->
        <Border Grid.Column="0" Background="Red" Width="5"/>

        <!-- Profile picture -->
        <Border Grid.Column="1" Padding="8">

            <!-- Profile picture background -->
            <Border 
                Background="{StaticResource WordBlueBrush}" 
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                <!-- Profile picture initials -->
                <TextBlock
                    Text="{Binding Initials}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource FontSizeAverage}"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}"/>

            </Border>
        </Border>
        
        <!-- Main content -->
        <Border Grid.Column="2" Padding="0 0 8 0">
            <StackPanel VerticalAlignment="Center">
                
                <!-- Name -->
                <TextBlock
                Foreground="{StaticResource WordBlueBrush}"
                TextTrimming="CharacterEllipsis"
                FontFamily="{StaticResource LatoRegular}"
                Text="{Binding Name}"/>
                
                <!-- Message -->
                <TextBlock 
                Foreground="{StaticResource ForegroundDarkBrush}"
                TextTrimming="CharacterEllipsis"
                FontFamily="{StaticResource LatoRegular}"
                Text="{Binding Message}"/>

            </StackPanel>
        </Border>


    </Grid>
</UserControl>
