Fasetto Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto_Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      x:Class="Fasetto_Word.ChatPage"
      mc:Ignorable="d"
      x:Name="Page"
      Background="Transparent"
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            
            <!-- Chat list -->
            <RowDefinition Height="*" />
            
            <!-- Mesage send text box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Title text -->
            <TextBlock Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>

        </Grid>
        
        <!-- Chat list -->
        <local:ChatMessageListControl Grid.Row="1"/>

        <!-- message send text box -->
        <Grid Grid.Row="2" MinHeight="50" MaxHeight="115" Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attached button -->
                <ColumnDefinition Width="Auto" />
                <!-- Text entry box -->
                <ColumnDefinition Width="*" />
                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}"
                    VerticalAlignment="Top"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    />

            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     Tag="Write a message ..."
                     FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>

            <!-- Additional Buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 8 0" VerticalAlignment="Top">
                <Button 
                    Style="{StaticResource IconGrowButton}" 
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"/>

                <Button
                    Content="Send"
                    Padding="8"
                    FontSize="{StaticResource FontSizeRegular}"
                    Background="{StaticResource WordGreenBrush}"
                    />
                    
            </StackPanel>
            
            


        </Grid>

    </Grid>
    
</local:BasePage>
