Fasetto Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto_Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      x:Class="Fasetto_Word.ChatPage"
      mc:Ignorable="d"
      x:Name="Page"
      Background="Transparent"
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            
            <!-- Chat list -->
            <RowDefinition Height="*" />
            
            <!-- Mesage send text box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Title text -->
            <TextBlock Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Main buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>

        </Grid>
        

        <!-- Chat list -->
        <local:ChatMessageListControl Grid.Row="1"/>

    </Grid>
    
</local:BasePage>
