Fasetto Word/Controls/BubbleContent.xaml

<UserControl x:Class="Fasetto_Word.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto_Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
             d:DesignHeight="100" d:DesignWidth="300">

    <!-- Chat message container -->
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!-- Speech Bubble rectangle -->
        <Border CornerRadius="10"
                Padding="12"             
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                Margin="5 0 0 0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Border.Effect>

            <!-- Message Text -->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>

        </Border>

        <!-- Chat bubble anchor -->
        <Path Grid.Row="1" 
                      Panel.ZIndex="1"
                      Stroke="Black" 
                      Margin="15 -1 15 0"
                      StrokeThickness="0" 
                      HorizontalAlignment="{Binding arrowAlignement, Converter={local:HorizontalAlignmentConverter}}"
                      Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                      Data="M 0,0 L 10,10 L 20,0">
            
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>
            
        </Path>

    </Grid>
    
</UserControl>
