Fasetto Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto_Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto_Word"
             mc:Ignorable="d" >

    <Border Padding="15" 
            Background="{StaticResource ForegroundLightBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings title -->
            <Grid Height="40"
              Margin="0 0 0 20">

                <!-- Back Button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="60"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"/>
                <!--  Settings text -->
                <Run Text="Settings"
                     Foreground="{StaticResource ForegroundVeryDarkBrush}"
                     FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Profile Picture -->
                <Border CornerRadius="8" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Samples/cat.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                
                <!-- Profile detail -->
                <Grid Grid.Column="1"
                      local:PanelChildMarginProperty.Value="15 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name" FontFamily="{StaticResource LatoRegular}"/>
                    <TextBlock Text="UserName" FontFamily="{StaticResource LatoRegular}" Grid.Row="1"/>
                    <TextBlock Text="Password" FontFamily="{StaticResource LatoRegular}" Grid.Row="2"/>
                    <TextBlock Text="Email" FontFamily="{StaticResource LatoRegular}" Grid.Row="3"/>
                    
                    <!-- Content -->
                    <TextBlock Text="Tomty" Grid.Column="1"/>
                    <TextBlock Text="Tomty" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="*********" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Tomty@test.com" Grid.Column="1" Grid.Row="3"/>
                    
                </Grid>
            </Grid>

            <!-- Main content -->

        </Grid>
    </Border>
</UserControl>
