Fasetto Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto_Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto_Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Padding="15" 
            Background="{StaticResource ForegroundLightBrush}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings title -->
            <Grid Height="40"
              Margin="0 0 0 20">

                <!-- Back Button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="60"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"/>
                <!--  Settings text -->
                <Run Text="Settings"
                     Foreground="{StaticResource ForegroundVeryDarkBrush}"
                     FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>
            </Grid>

            <!-- Main content -->

        </Grid>
    </Border>
</UserControl>
