Fasetto Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto_Word.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto_Word"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Padding="5">
        <Grid>
            
            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">

                <TextBlock Text="TW"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>

            <!-- Chat message container -->
            <Grid Margin="25 0 0 0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
            <!-- Speech Bubble rectangle -->
            <Border CornerRadius="10"
                    Padding="15"             
                    Background="{StaticResource ForegroundLightBrush}">

                    <!-- Message Text -->
                <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource LatoRegular}"
                               Foreground="{StaticResource WordDarkBlueBrush}"
                               Text="This chat app is awesome! when it is coming out ?"/>

            </Border>
                
                <!-- Chat bubble anchor -->
                <Path Grid.Row="1" 
                      Panel.ZIndex="1"
                      Stroke="Black" 
                      Margin="15 -1 15 0"
                      StrokeThickness="0" 
                      Fill="{StaticResource ForegroundLightBrush}" 
                      Data="M 0,0 L 10,10 L 20,0"/>
                
                <TextBlock Grid.Row="2" 
                           Text="11:54 am"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           HorizontalAlignment="Right" 
                           FontSize="{StaticResource FontSizeSmall}"
                           />

            </Grid>
        </Grid>
            
    </Border>
</UserControl>
